# Datenstrom Yellow extension

Extension: Minishare
Version: 0.8.2
Description: Light and accessible social sharing links.
Published: 2019-03-02 23:00:00
Developer: Giovanni Salmeri

Minishare/minishare.php: system/extensions/minishare.php,create,update
Minishare/minishare.js: system/extensions/minishare.js,create,update
Minishare/minishare-rounded.css: system/extensions/minishare-rounded.css,create,update
Minishare/minishare-squared.css: system/extensions/minishare-squared.css,create,update
Minishare/language-de-minishare.txt: system/extensions/minishare-language.txt,create,update
