# Datenstrom Yellow extension

Extension: Minishare
Version: 0.8.3
Description: Light and accessible social sharing links.
Published: 2019-03-25 23:00:00
Developer: Giovanni Salmeri

system/extensions/minishare.php: Minishare,minishare.php,create,update
system/extensions/minishare.js: Minishare,minishare.js,create,update
system/extensions/minishare-rounded.css: Minishare,minishare-rounded.css,create,update
system/extensions/minishare-squared.css: Minishare,minishare-squared.css,create,update
system/extensions/minishare-language.txt: Minishare,minishare-language.txt,create,update
