# Datenstrom Yellow extension

Extension: Minishare
Version: 0.8.10
Description: Light and accessible social sharing links.
HelpUrl: https://github.com/GiovanniSalmeri/yellow-minishare
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-minishare/archive/master.zip
Published: 2020-11-05 10:33:26
Developer: Giovanni Salmeri
Tag: feature, social, share
system/extensions/minishare.php: minishare.php, create, update
system/extensions/minishare.js: minishare.js, create, update
system/extensions/minishare-rounded.css: minishare-rounded.css, create, update
system/extensions/minishare-squared.css: minishare-squared.css, create, update
system/extensions/minishare.txt: minishare.txt, create, update
