# Datenstrom Yellow extension

Extension: Minishare
Version: 0.9.1
Description: Social sharing links.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-minishare/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-minishare
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/minishare.php: minishare.php, create, update
system/workers/minishare.js: minishare.js, create, update
system/workers/minishare-plain.css: minishare-plain.css, create, update
system/workers/minishare-squared.css: minishare-squared.css, create, update
system/workers/minishare-rounded.css: minishare-rounded.css, create, update
