# Datenstrom Yellow extension

Extension: Minishare
Version: 0.8.20
Description: Social sharing links.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-minishare/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-minishare
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/minishare.php: minishare.php, create, update
system/extensions/minishare.js: minishare.js, create, update
system/extensions/minishare-rounded.css: minishare-rounded.css, create, update, careful
system/extensions/minishare-squared.css: minishare-squared.css, create, update, careful
system/extensions/minishare-plain.css: minishare-plain.css, create, update, careful
