# Datenstrom Yellow update

Plugin: YellowMinishare
Version: 0.8.2
Published: 2019-03-02 23:00:00
Description: Light and accessible social sharing links
Developer: Giovanni Salmeri

Minishare/minishare.php: system/extensions/minishare.php,create,update
Minishare/minishare.js: system/extensions/minishare.js,create,update
Minishare/minishare-rounded.css: system/extensions/minishare-rounded.css,create,update
Minishare/minishare-squared.css: system/extensions/minishare-squared.css,create,update
Minishare/language-de-minishare.txt: system/extensions/language-de-minishare.txt,create,update
Minishare/language-en-minishare.txt: system/extensions/language-en-minishare.txt,create,update
Minishare/language-fr-minishare.txt: system/extensions/language-fr-minishare.txt,create,update
Minishare/language-it-minishare.txt: system/extensions/language-it-minishare.txt,create,update
