# Datenstrom Yellow update

Plugin: YellowMinishare
Version: 0.7.6
Published: 2018-07-20 12:00:00
Developer: Giovanni Salmeri

system/plugins/minishare.php: minishare.php,create,update
system/plugins/minishare-rounded.css: minishare-rounded.css,create,update
system/plugins/minishare-squared.css: minishare-squared.css,create,update
system/plugins/language-de-minishare.txt: language-de-minishare.txt,create,update
system/plugins/language-en-minishare.txt: language-en-minishare.txt,create,update
system/plugins/language-fr-minishare.txt: language-fr-minishare.txt,create,update
system/plugins/language-it-minishare.txt: language-it-minishare.txt,create,update
